<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e79c5b68-2aa3-47b1-b8ff-76f4b1c8a8b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pyraleads.diva-cloud.co.uk/HelloService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="f8b178fc-dfc3-4e36-b79a-5b0798162513" SourceId="1" SourceUrl="http://pyraleads.diva-cloud.co.uk/HelloService.svc?disco" />
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="ceaab258-93f7-4555-adf1-94191594d2c4" SourceId="1" SourceUrl="http://pyraleads.diva-cloud.co.uk/HelloService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="975321bf-7f85-43eb-a67d-9b50e2c0afa4" SourceId="1" SourceUrl="http://pyraleads.diva-cloud.co.uk/HelloService.svc?wsdl" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="226fc1e4-a605-47ad-b71c-167a875b0970" SourceId="1" SourceUrl="http://pyraleads.diva-cloud.co.uk/HelloService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloService1.wsdl" MetadataType="Wsdl" ID="580012f8-ce14-4d09-b104-fd4bec07d692" SourceId="1" SourceUrl="http://pyraleads.diva-cloud.co.uk/HelloService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>